<html>
  <body>
    <form>
      <input name='username' disabled maxLength='4' type='text' />
      <input type='number' max='4' />
      <input type='password' />
      <input name='gender' type='radio' /> male
      <input name='gender' type='radio' /> female
      <input type='checkbox' />
      <input type='submit' />
      <button>click </button>
      <select>
        <option> </option>
        <option value='tehran'> tehran </option>
        <option value='rasht'> rasht </option>
        <option value='yazd'> yazd </option>
        <option value='qom'> qom </option>
      </select>
      <textarea rows='3' cols='10'> </textarea>
    </form>
  </body>
</html>